System: Win8.1 64 bit
Python: Annaconda 2, default Python version

The official installation guide on https://xgboost.readthedocs.io/en/latest/build.html is nothing wrong, however not as clear for a first timmer as me. After some disappointting try and searchingch online for several posts, finally it took me a couple of days to success. I'll write done how to install as well as what I encountered here:

Steps:

1. Download and Install Git Bash
https://git-scm.com/download/win
Git-2.10.1-64-bit.exe

2. Download and Install Mingw
https://sourceforge.net/projects/mingw-w64/files/latest/download
mingw-w64-install.exe
Set the Architecture to x86_64 and the Threads to win32. To avoid spaces in the file path, I install into "C:\mingw-w64".
You may need to add the Path (e.g. for me it is "C:\mingw-w64\x86_64-6.2.0-win32-seh-rt_v5-rev1\mingw64\bin") to Environmental Variables. 
Then open Git Bash to test:
which mingw32-make
C:\mingw-w64\x86_64-6.2.0-win32-seh-rt_v5-rev1\mingw64\bin\mingw32-make
which gcc
C:\mingw-w64\x86_64-6.2.0-win32-seh-rt_v5-rev1\mingw64\bin\gcc

3. In Git Bash, 
alias make=mingw32-make
(You can also permanently alias make by:
vim .bashrc
in Vim, insert the above line, then press "Esc" and type :wq)
cd c:
git clone --recursive https://github.com/dmlc/xgboost
cd xgboost
git submodule init
git submodule update
cp make/mingw64.mk config.mk
make -j4 
If the build finishes successfully, you should have a file called xgboost.exe located in the project root. 

4. Install the Python package. Continue in Git Bash (xgboost directory), 
cd python-package
python setup.py install Now you should be good to go. Open up Python, and you can import the package with:
import xgboost as xgb To test the installation

5. Anaconda Platform
At first I could only import xgboost through >Git Bash >Python, but not cmd.exe or Pycharm-Anaconda2. 
The error message is like discussed in https://www.google.com/webhp?sourceid=chrome-instant&rlz=1C1CHWA_enUS605US605&ion=1&espv=2&ie=UTF-8#q=xgboost+WindowsError:+%5BError+127%5D+The+specified+module+could+not+be+found:
  File "<stdin>", line 1, in <module>
  File "xgboost\__init__.py", line 11, in <module>
    from .core import DMatrix, Booster
  File "xgboost\core.py", line 83, in <module>
    _LIB = _load_lib()
  File "xgboost\core.py", line 77, in _load_lib
    lib = ctypes.cdll.LoadLibrary(lib_path[0])
  File "P:\Python\Python27\lib\ctypes\__init__.py", line 443, in LoadLibrary
    return self._dlltype(name)
  File "P:\Python\Python27\lib\ctypes\__init__.py", line 365, in __init__
    self._handle = _dlopen(self._name, mode)
WindowsError: [Error 127] The specified procedure could not be found

There's some posting saying this is because you have multiple version of Python installed. I tried to edit the environmental variables (remove path for other versions) but it doesn't work. Then I tried to uninstall other versions and restart but it still did't work. It seems like the loading of "xgboost.dll" failed, for no reason, when it is loaded by "lib = ctypes.cdll.LoadLibrary(lib_path[0])", though the lib_path seems fine. 

I then find out that the real failure step is just "_dlopen('c:\\xgboost\\lib\\libxgboost.dll', 0)", where _dlopen is imported by "from _ctypes import LoadLibrary as _dlopen", where _ctypes.pyd is a DLL file. Then I tried to figure out why the loading of "libxgboost.dll" failes even if I used the correct path. Someone argues the failure of loading DLL may be because it depends on other DLLs which could not be found. 

Things seems to fell in bottlebeck. Then I tried to import xgboost thorugh the python.exe in Anaconda. It works! Then I restart Pycharm-Anaconda -- it works!

I still don't know exact how this problem got fixed. Maybe uninstall other version works, but I don't know why it won't work immediately after I uninstall and restart. But I do learnt things like DLL (I edit "C:\Program Files\Anaconda2\Lib\ctypes\__init__.py" to dig into the problem; "_ctypes.__file__" in python will show the dir 'C:\\Program Files\\Anaconda2\\DLLs\\_ctypes.pyd'), which is a good thing. 

Source: 
https://xgboost.readthedocs.io/en/latest/build.html
https://stackoverflow.com/questions/35139108/how-to-install-xgboost-in-anaconda-python-windows-platform/39177935#39177935
("GUYS ITS NOT THAT EASY" part, this is the main guide I used)
https://www.ibm.com/developerworks/community/blogs/jfp/entry/Installing_XGBoost_For_Anaconda_on_Windows?lang=en
